# Include this configuration file in the relevant directory of your agent
# installation, i.e. /etc/zabbix/zabbix_agentd.d. Make sure to add a sudo
# line to allow the agent to call the helper binary in /usr/local/bin like:
#
# zabbix ALL=(root) NOPASSWD: /usr/local/bin/zabbix-passenger
#
UserParameter=passenger.app_groups, sudo /usr/local/bin/zabbix-passenger app-groups-json
UserParameter=passenger.global_queue, sudo /usr/local/bin/zabbix-passenger queue
UserParameter=passenger.global_capacity_used, sudo /usr/local/bin/zabbix-passenger capacity-used
UserParameter=passenger.app_queue[*], sudo /usr/local/bin/zabbix-passenger queue --app=$1
UserParameter=passenger.app_capacity_used[*], sudo /usr/local/bin/zabbix-passenger capacity-used --app=$1
